<!DOCTYPE html>
<html>
<head>
    <title>InstiOLX</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    color: #333;
}

header{
    background-color: #2e2e2e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  header #logo {
    font-size: 2em;
  }
  
  header .navbar a{
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 12px 15px;
    text-decoration: none;
  }
  header .navbar a:hover{
    background-color: #92cbdf;
  }
.banner {
    position: relative;
    padding: 60px 0 0 0;
}

.banner img {
    width: 100%;
}

.search-bar {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px 0 0 5px;
    border-right: 0;
    outline: none;             /*On starting to type it creates balck border by default,so to avoid it v use this*/
}

.search-bar button {
    padding: 10px 20px;
    border: 2px solid #4CAF50;
    border-left: 0;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
    background-color: #45a049;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.slideshow {
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slideshow-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    animation-iteration-count: infinite;
}

.image1 { background-image: url('https://i.pinimg.com/736x/ef/2d/37/ef2d370dbb0412584105e1590de8b1d5.jpg'); 
          animation-name: fade1; 
          animation-duration: 4s; }
.image2 { background-image: url('https://i.pinimg.com/564x/01/dc/49/01dc496b9616d1f8583b1ab006a8f53a.jpg'); 
          animation-name: fade2; 
          animation-duration: 4s; }
.image3 { background-image: url('https://i.pinimg.com/564x/f4/64/be/f464be08f63ab378c920a5f0ddeaa19a.jpg');
          animation-name: fade3; 
          animation-duration: 4s; }
.image4 { background-image: url('https://i.pinimg.com/564x/85/41/1c/85411cad39301a4114dc377e45f4ac27.jpg');
          animation-name: fade1; 
          animation-duration: 4s; }
.image5 { background-image: url('https://i.pinimg.com/736x/89/cd/a0/89cda00aafb4cd574e1705913e4cbafa.jpg');
          animation-name: fade2; 
          animation-duration: 4s; }
.image6 { background-image: url('https://i.pinimg.com/564x/42/a8/b8/42a8b82ad97b6a5a2a9e4c716129cb9e.jpg');
          animation-name: fade3; 
          animation-duration: 4s; }
.image7 { background-image: url('https://i.pinimg.com/564x/98/a5/ab/98a5abc4cf33a10612d73082576fa9db.jpg');
          animation-name: fade1; 
          animation-duration: 4s; }
.image8 { background-image: url('https://i.pinimg.com/564x/61/66/10/616610b995f734c9bfc72bf8a3aa0f17.jpg'); 
          animation-name: fade2; 
          animation-duration: 4s; }
.image9 { background-image: url('https://i.pinimg.com/736x/aa/f0/41/aaf04184502886b0ed0c5aad47f9b1e3.jpg'); 
          animation-name: fade3; 
          animation-duration: 4s; }

@keyframes fade1 {
    0%, 33.33% { opacity: 1; }
    33.34%, 100% { opacity: 0; }
}
@keyframes fade2 {
    0%, 33.33% { opacity: 0; }
    33.34%, 66.66% { opacity: 1; }
    66.67%, 100% { opacity: 0; }
}
@keyframes fade3 {
    0%, 66.66% { opacity: 0; }
    66.67%, 100% { opacity: 1; }
}

.container {
    position: relative;
    max-width: 100%;
  }
  
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
    }
  
  .middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text {
    color: #4CAF50;
    font-size: 16px;
    padding: 16px 32px;
    font-weight: bold;
  }
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  
.product-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    border: 5px solid #4CAF50;
    border-radius: 15px;
    padding: 25px;
}

.product {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin: 30px;
    padding: 15px;
    width: 220px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.3s;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 10px;
}

.product-info h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #4CAF50;
}

.product-info p {
    font-size: 1em;
    color: #777;
}

.footer {
    background-color: #2e2e2e;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-column {
    width: 30%;
    margin: 10px;
}

.footer-column h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin: 10px ;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column p {
    margin-top: 10px;
}

.footer-column .social-icons {
    margin-top: 10px;
}

.footer-column .social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

    </style>
</head>
<body>
    <header>
        <div id="logo">InstiOLX</div>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Categories</a>
          <a href="#">Login</a>
          <a href="#" style="background:linear-gradient(45deg, #03442e, #2ECC71 , #BDF74B );text-align:center;border-radius:40px;">SELL</a>
        </div>
      </header> 
    <section class="banner">
        <img src="https://i.pinimg.com/564x/b9/48/cb/b948cb9bebb02c9d5410fe78ef6e527d.jpg" alt="welcome banner">
    </section>
    <div class="search-bar">
        <input type="text" placeholder="Search for products..." required>
        <button onclick="alert('Searching has been completed')">Search</button>
    </div>

    <div class="welcome">
        <h2>Discover the world of amazing products at unbeatable prices. Browse throught our extensive collection of Cloathing, shoes, Garments etc. And enjoy a seamless shopping experience. Happy Shopping!</h2>
    </div>

    <div class="slideshow-container">
        <!-- First set of images -->
        <div class="slideshow">
            <div class="slideshow-image image1"></div>
            <div class="slideshow-image image2"></div>
            <div class="slideshow-image image3"></div>
        </div>
        <!-- Second set of images -->
        <div class="slideshow">
            <div class="slideshow-image image4"></div>
            <div class="slideshow-image image5"></div>
            <div class="slideshow-image image6"></div>
        </div>
        <!-- Third set of images -->
        <div class="slideshow">
            <div class="slideshow-image image7"></div>
            <div class="slideshow-image image8"></div>
            <div class="slideshow-image image9"></div>
        </div>
    </div>
    <div class="container">
        <img src="https://i.pinimg.com/564x/ef/f9/a0/eff9a0ab83e7785a4b813997174c1553.jpg" alt="HP Shop" class="image">
        <div class="middle">
          <div class="text">Welcome to InstiOLX, your ultimate destination for buying and selling a wide range of products right within your community.
             At InstiOLX, we understand the value of convenience and the importance of finding great deals close to home. Whether you're looking for electronics, 
             furniture, vehicles, and even more, our platform connects you with trusted sellers and buyers from your local area. Our user-friendly interface 
             makes it easy to browse listings, post ads, and discover incredible bargains. Join our growing community today and experience a safer, faster, 
             and more enjoyable way to shop. </div>
        </div>
      </div>
        <div class="product-listings">
            <div class="product">
                <img src="https://i.pinimg.com/564x/4b/53/c2/4b53c223cfbe9f46212d0f34309938c1.jpg" alt="Sports shoes">
                <div class="product-info">
                    <h2>Sports Shoes</h2>
                    <p>$1699</p>
                </div>
            </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/e3/7e/2a/e37e2a2ea146bba50703e5aabc98a12a.jpg" alt="Shoes">
            <div class="product-info">
                <h2>New Branded Shoes</h2>
                <p>$1999</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/85/e9/fd/85e9fd5063f95db316c34a365ce5f211.jpg" alt="Puma Shoes">
            <div class="product-info">
                <h2>Puma Shoes</h2>
                <p>$1599</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/bc/02/84/bc0284277de0ad058930a223f7ddf9b2.jpg" alt="Shoes">
            <div class="product-info">
                <h2>Mens Sneaker Shoes</h2>
                <p>$1199</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/94/89/bb/9489bbed14355f85e0caa1dc9a53987c.jpg" alt="Adidas T-Shirt">
            <div class="product-info">
                <h2>Adidas T-Shirt</h2>
                <p>$1299</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/4b/2d/f6/4b2df6b917d48bc69b788839125f16c3.jpg" alt="New Stylish Top">
            <div class="product-info">
                <h2>New Stylish Top</h2>
                <p>$799</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/e7/06/79/e7067954a92d04456dda680809777568.jpg" alt="Casual short Pant">
            <div class="product-info">
                <h2>Casual short Pant</h2>
                <p>$649</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/1c/e6/aa/1ce6aa7ddfa46592cb11a82c962a39ac.jpg" alt="Women Stylish Shirt">
            <div class="product-info">
                <h2>Women Stylish Shirt</h2>
                <p>$599</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/0e/a7/0f/0ea70ff0cb84ece86f28d9949b85cdad.jpg" alt="Men T-Shirt">
            <div class="product-info">
                <h2>Men T-Shirt</h2>
                <p>$249</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/originals/0e/71/e7/0e71e7405ffef505452f073421af38b7.jpg" alt="Stylish Shirt">
            <div class="product-info">
                <h2>Stylish Shirt</h2>
                <p>$499</p>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/02/b7/9a/02b79a251d75977c0e1ec35f79451e1d.jpg" alt="Men T-Shirt">
            <div class="product-info">
                <h2>Men T-Shirt</h2>
                <p>$799</p>
            </div>
    </div>
    <div class="product">
        <img src="https://i.pinimg.com/736x/15/8c/9b/158c9b286ad4c21e8f5d301e6a75da83.jpg" alt="Men T-Shirt">
        <div class="product-info">
            <h2>Shirt</h2>
            <p>$649</p>
        </div>
</div>


<div class="product">
    <img src="https://i.pinimg.com/564x/4f/cc/da/4fccdaec6bcd106ba9775aac5623b12b.jpg" alt="Stylish Top">
    <div class="product-info">
        <h2> Fancy Top</h2>
        <p>$799</p>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/87/6d/78/876d786d56447236036a76ddd90d6110.jpg" alt="New Short Pant">
    <div class="product-info">
        <h2>New Short Pant</h2>
        <p>$799</p>
    </div>
</div>
<div class="product">
<img src="https://i.pinimg.com/736x/a0/e2/e7/a0e2e7fb6c677317d33115816e2813a5.jpg" alt="Jeans">
<div class="product-info">
    <h2>Scratch-Jeans</h2>
    <p>$999</p>
</div>
</div>


    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Policies</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Exchange Policy</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p><i class="fa fa-map-marker"></i> Kaduna Nigeria.</p>
                <p><i class="fa fa-phone"></i> +2348146479246</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-facebook"></a>
                </div>
            </div>
            © Developed by Kalam Of Webops and Blockchain Club
        </div>
    </footer>
</body>
</html>
